<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    ul > li {
      height: 25px;
    }

    
    .wrap{
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #666666;
    }
    .opera{
      width: 258px;
      height: 275px;
      background-color: #F22629;
      border-radius: 129px 137.5px 129px 137.5px / 129px 137.5px 129px 137.5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .opera-top{
      
      width: 112px;
      height: 230px;
      background-color: white;
      border-radius:  230px;
    }

  </style>
</head>
<body>

  <!-- 使用css边框圆角属性实现opera浏览器logo，
    外层椭圆宽258px、高275px、背景颜色#F22629，
    内层椭圆宽112px、高度230px、背景颜色#ffffff 
  -->
  <div class="wrap">
    <div class="opera">
      <div class="opera-top">

      </div>
    </div>
  </div>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <script>
    const  li = document.getElementsByTagName('li');
		for(let i = 0; i < li.length; i++) {
			const ele = li[i];
			if(i%2 === 0) {
				ele.style.backgroundColor = '#bbb';
			}else {
				ele.style.backgroundColor = '#aaa';
			}
		}
  </script>
  
</body>
</html>