@import url('./variable.less');

.default{
  color: @primary;
  background-color: white;
  border: 1px solid @primary;
}
.primary{
  color: white;
  background-color: @primary;
  border: 1px solid @primary;
}

.first{
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}
.last{
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.flex{
  display: flex;
  align-items: center;
}

